=== ORF SUMMARY REPORT ===

Total ORFs        : 26
Average GC Content: 54.32%

Longest ORF:
  orf_id        : ORF2
  Length (nt)   : 1119
  Strand        : +
  Frame         : 0
  GC Content    : 55.67%

--- Per-ORF Stats ---
#    orf_id        Length     GC%  Prot_len  Strand  Frame
----------------------------------------------------------
0    ORF1              57   57.89        19       +      0
1    ORF2            1119   55.67       373       +      0
2    ORF3             189   52.38        63       +      0
3    ORF4              60   60.00        20       -      0
4    ORF5              96   64.58        32       -      0
5    ORF6             168   50.00        56       +      1
6    ORF7              42   54.76        14       +      1
7    ORF8             261   59.39        87       +      1
8    ORF9              54   50.00        18       +      1
9    ORF10            126   58.73        42       +      1
10   ORF11             66   37.88        22       +      1
11   ORF12             93   60.22        31       -      1
12   ORF13             60   48.33        20       -      1
13   ORF14             96   56.25        32       -      1
14   ORF15            144   55.56        48       +      2
15   ORF16            600   53.00       200       +      2
16   ORF17             39   51.28        13       -      2
17   ORF18            165   61.21        55       -      2
18   ORF19             84   53.57        28       -      2
19   ORF20             93   53.76        31       -      2
20   ORF21            225   58.67        75       -      2
21   ORF22             51   45.10        17       -      2
22   ORF23             60   55.00        20       -      2
23   ORF24             30   60.00        10       -      2
24   ORF25             84   46.43        28       -      2
25   ORF26             57   52.63        19       -      2

--- Codon Usage (aggregate) ---
  AAA: 19
  AAC: 20
  AAG: 41
  AAT: 3
  ACA: 31
  ACC: 35
  ACG: 17
  ACT: 16
  AGA: 22
  AGC: 37
  AGG: 38
  AGT: 17
  ATA: 6
  ATC: 35
  ATG: 56
  ATT: 6
  CAA: 15
  CAC: 24
  CAG: 38
  CAT: 11
  CCA: 30
  CCC: 20
  CCG: 7
  CCT: 24
  CGA: 5
  CGC: 18
  CGG: 19
  CGT: 6
  CTA: 7
  CTC: 41
  CTG: 38
  CTT: 28
  GAA: 10
  GAC: 22
  GAG: 38
  GAT: 14
  GCA: 12
  GCC: 42
  GCG: 15
  GCT: 34
  GGA: 16
  GGC: 27
  GGG: 17
  GGT: 13
  GTA: 4
  GTC: 24
  GTG: 32
  GTT: 7
  TAA: 5
  TAC: 18
  TAG: 9
  TAT: 5
  TCA: 30
  TCC: 35
  TCG: 11
  TCT: 18
  TGA: 12
  TGC: 23
  TGG: 41
  TGT: 25
  TTA: 8
  TTC: 31
  TTG: 29
  TTT: 16
