════════════════════════ ORF COMPARISON REPORT ═════════════════════════
  Run Parameters
  ──────────────
  Generated    : 2026-05-01 16:36:18
  Sequence 1   : NM_000477.7
  Sequence 2   : NM_009654.4
  Start codons : ATG
  Min length   : 30 nt

────────────────────────────────────────────────────────────────────────

═══════════════════════ Sequence 1 — NM_000477.7 ═══════════════════════

  Dataset Statistics
  ──────────────────
  Total ORFs         : 30
  Average GC Content : 41.50%

  Longest ORF
  ───────────
  ID         : ORF25
  Length     : 1830 nt
  Strand     : +
  Frame      : 2
  GC Content : 43.02%

  Per-ORF Statistics
  ──────────────────
  #    ID              Length     GC%  Prot_len  Strand  Frame
  ────────────────────────────────────────────────────────────────────────
  0    ORF1                72   40.58        23       +      0
  1    ORF2               183   42.22        60       +      0
  2    ORF3               231   45.18        76       +      0
  3    ORF4                87   44.05        28       +      0
  4    ORF5                33   46.67        10       +      0
  5    ORF6               102   43.43        33       +      0
  6    ORF7                63   38.33        20       +      0
  7    ORF8               120   39.32        39       +      0
  8    ORF9                48   31.11        15       +      0
  9    ORF10              117   36.84        38       -      0
  10   ORF11               48   28.89        15       -      0
  11   ORF12               66   41.27        21       -      0
  12   ORF13               33   40.00        10       -      0
  13   ORF14               33   56.67        10       -      0
  14   ORF15              102   39.39        33       -      0
  15   ORF16               42   48.72        13       -      0
  16   ORF17              165   45.68        54       -      0
  17   ORF18              213   43.81        70       -      0
  18   ORF19               42   56.41        13       +      1
  19   ORF20               60   50.88        19       +      1
  20   ORF21               33   23.33        10       -      1
  21   ORF22               54   35.29        17       -      1
  22   ORF23               33   53.33        10       -      1
  23   ORF24               69   40.91        22       -      1
  24   ORF25             1830   43.02       609       +      2
  25   ORF26               72   42.03        23       +      2
  26   ORF27               30   14.81         9       -      2
  27   ORF28               72   47.83        23       -      2
  28   ORF29              345   44.44       114       -      2
  29   ORF30              345   40.64       114       -      2

═══════════════════════ Sequence 2 — NM_009654.4 ═══════════════════════

  Dataset Statistics
  ──────────────────
  Total ORFs         : 28
  Average GC Content : 48.06%

  Longest ORF
  ───────────
  ID         : ORF23
  Length     : 1827 nt
  Strand     : +
  Frame      : 2
  GC Content : 48.57%

  Per-ORF Statistics
  ──────────────────
  #    ID              Length     GC%  Prot_len  Strand  Frame
  ────────────────────────────────────────────────────────────────────────
  0    ORF1                33   40.00        10       +      0
  1    ORF2               330   45.87       109       +      0
  2    ORF3                42   43.59        13       +      0
  3    ORF4               114   51.35        37       +      0
  4    ORF5               159   48.08        52       +      0
  5    ORF6                87   53.57        28       +      0
  6    ORF7                60   54.39        19       +      0
  7    ORF8               120   44.44        39       +      0
  8    ORF9               105   50.00        34       +      0
  9    ORF10               33   43.33        10       -      0
  10   ORF11               72   52.17        23       -      0
  11   ORF12               57   50.00        18       -      0
  12   ORF13               36   54.55        11       -      0
  13   ORF14              177   46.55        58       -      0
  14   ORF15              288   46.67        95       -      0
  15   ORF16               42   56.41        13       +      1
  16   ORF17              105   44.12        34       +      1
  17   ORF18               39   41.67        12       -      1
  18   ORF19              129   50.79        42       -      1
  19   ORF20              312   49.51       103       -      1
  20   ORF21              315   47.44       104       -      1
  21   ORF22              141   50.72        46       -      1
  22   ORF23             1827   48.57       608       +      2
  23   ORF24              291   49.65        96       -      2
  24   ORF25               39   41.67        12       -      2
  25   ORF26              330   50.15       109       -      2
  26   ORF27              120   50.43        39       -      2
  27   ORF28               33   40.00        10       -      2

═════════════════════════ Comparative Summary ══════════════════════════

  Metric                                    NM_000477.7              NM_009654.4
  ────────────────────────────────────────────────────────────────────────
  Total ORFs                                         30                       28
  Forward strand (+)                                 13                       12
  Reverse strand (-)                                 17                       16

  Shared ORF sequences                                0
  Unique to NM_000477.7                              30
  Unique to NM_009654.4                              28

════════════════════════ Aggregate Codon Usage ═════════════════════════

  Codon     NM_000477.7  NM_009654.4        Delta
  ────────────────────────────────────────────────────────────────────────
  AAA                74           49           25
  AAC                25           33           -8
  AAG                47           52           -5
  AAT                30           18           12
  ACA                30           38           -8
  ACC                16           34          -18
  ACG                 6           11           -5
  ACT                19           35          -16
  AGA                33           38           -5
  AGC                28           27            1
  AGG                18           25           -7
  AGT                20           31          -11
  ATA                15           11            4
  ATC                27           17           10
  ATG                58           57            1
  ATT                31           24            7
  CAA                39           30            9
  CAC                26           33           -7
  CAG                34           53          -19
  CAT                41           37            4
  CCA                28           47          -19
  CCC                11           12           -1
  CCG                 5            5            0
  CCT                24           26           -2
  CGA                 8            4            4
  CGC                 1            7           -6
  CGG                 6            9           -3
  CGT                 5            8           -3
  CTA                 8           11           -3
  CTC                20           29           -9
  CTG                39           67          -28
  CTT                45           44            1
  GAA                58           38           20
  GAC                18           27           -9
  GAG                39           46           -7
  GAT                32           28            4
  GCA                38           44           -6
  GCC                22           35          -13
  GCG                 3            8           -5
  GCT                36           44           -8
  GGA                13           20           -7
  GGC                11           30          -19
  GGG                 9           15           -6
  GGT                17           17            0
  GTA                11           11            0
  GTC                13           30          -17
  GTG                32           34           -2
  GTT                23           24           -1
  TAA                 9            7            2
  TAC                10           14           -4
  TAG                 7            9           -2
  TAT                22           19            3
  TCA                22           37          -15
  TCC                18           27           -9
  TCG                12            8            4
  TCT                21           42          -21
  TGA                14           12            2
  TGC                41           47           -6
  TGG                21           34          -13
  TGT                36           38           -2
  TTA                22           13            9
  TTC                38           50          -12
  TTG                33           42           -9
  TTT                63           40           23
