
PSEUDOCODE: ORCA – ORF Recognition and Comparative Annotator

────────────────────────────────────────────────────────────────────────
SECTION 1: Main Pipeline (Overall Orchestration)
────────────────────────────────────────────────────────────────────────

FUNCTION main():
    args <- parse_arguments()

    accession   <- args.accession  OR prompt user
    accession2  <- args.accession2    # None if not supplied
    fasta_file  <- args.fasta         # None if not supplied
    fasta_file2 <- args.fasta2        # None if not supplied
    email       <- args.email      OR prompt user
    start_codons <- validate_start_codons(args.start_codons)

    IF any start codon is not ATG, GTG, or TTG:
        Print error and exit

    IF args.min_length < 3:
        Print error and exit

    Create output directory if it does not exist

    comparative <- accession2 or fasta_file2 is provided

    # Process sequence 1
    acc1, seq1, orfs1 <- process_sequence(accession, fasta_file, seq_num=1, comparative)
    IF acc1 is None:
        Print error and exit

    # Process sequence 2 if in comparative mode
    IF comparative:
        acc2, seq2, orfs2 <- process_sequence(accession2, fasta_file2, seq_num=2, comparative)
        IF acc2 is None:
            Print error and exit

    # Write CSV
    write_combined_csv(acc1, orfs1, seq1, acc2, orfs2, seq2)

    # Generate ORF map
    IF comparative:
        plot_comparative_orf_map(orfs1, seq1, acc1, orfs2, seq2, acc2)
    ELSE:
        plot_orf_map(orfs1, seq1, acc1)

    # Run analysis and write reports
    IF comparative:
        run_analysis_and_write_comparative_report(orfs1, orfs2, acc1, acc2, seq1, seq2)
    ELSE:
        run_analysis_and_write_summary(orfs1, seq1, acc1)


FUNCTION process_sequence(accession, fasta_file, seq_num, comparative):
    # See Section 4: Input Validation & Sequence Loading
    acc, clean_seq <- run_input_validation(accession, fasta_file, email, seq_num, comparative)
    IF clean_seq is None:
        RETURN None, None, None

    # See Section 5: Six-Frame ORF Scanner
    nested_dict, flat_list <- find_orfs(clean_seq, start_codons, min_length)
    print_summary(nested_dict, flat_list, label=acc)

    IF flat_list is empty:
        Print warning — no ORFs found, no output files written

    RETURN acc, clean_seq, flat_list


────────────────────────────────────────────────────────────────────────
SECTION 2: Single-Sequence Pipeline
────────────────────────────────────────────────────────────────────────

FUNCTION run_single_sequence_pipeline(accession, fasta_file, email,
                                       start_codons, min_length, outdir):
    # Step 1: Validate and load
    acc, clean_seq <- run_input_validation(accession, fasta_file, email, seq_num=1)
    IF clean_seq is None:
        Print error and exit

    # Step 2: Find ORFs
    nested_dict, flat_list <- find_orfs(clean_seq, start_codons, min_length)
    print_summary(nested_dict, flat_list, label=acc)

    IF flat_list is empty:
        Print warning — no output files written
        RETURN

    # Step 3: Write CSV
    write_combined_csv(acc, flat_list, clean_seq)

    # Step 4: Generate ORF map
    plot_orf_map(flat_list, seq_len=length of clean_seq, accession=acc)

    # Step 5: Calculate statistics and write report
    # See Section 6: Analysis & Reporting
    run_analysis_and_write_summary(flat_list, clean_seq, acc)


────────────────────────────────────────────────────────────────────────
SECTION 3: Two-Sequence Comparative Pipeline
────────────────────────────────────────────────────────────────────────

FUNCTION run_comparative_pipeline(accession, fasta_file, accession2, fasta_file2,
                                   email, start_codons, min_length, outdir):
    # Step 1: Validate and load both sequences
    acc1, clean_seq1 <- run_input_validation(accession,  fasta_file,  email, seq_num=1, comparative=True)
    acc2, clean_seq2 <- run_input_validation(accession2, fasta_file2, email, seq_num=2, comparative=True)

    IF clean_seq1 is None OR clean_seq2 is None:
        Print error and exit

    # Step 2: Find ORFs in both sequences
    nested1, flat_list1 <- find_orfs(clean_seq1, start_codons, min_length)
    nested2, flat_list2 <- find_orfs(clean_seq2, start_codons, min_length)

    print_summary(nested1, flat_list1, label=acc1)
    print_summary(nested2, flat_list2, label=acc2)

    # Step 3: Write combined CSV
    write_combined_csv(acc1, flat_list1, clean_seq1, acc2, flat_list2, clean_seq2)

    # Step 4: Generate comparative ORF map
    plot_comparative_orf_map(flat_list1, clean_seq1, acc1,
                             flat_list2, clean_seq2, acc2)

    # Step 5: Calculate statistics and write comparative report
    # See Section 6: Analysis & Reporting
    run_analysis_and_write_comparative_report(flat_list1, flat_list2,
                                              clean_seq1, clean_seq2,
                                              acc1, acc2)


────────────────────────────────────────────────────────────────────────
SECTION 4: Input Validation & Sequence Loading
────────────────────────────────────────────────────────────────────────

FUNCTION run_input_validation(accession, fasta_file, email, seq_num, comparative):
    IF NOT validate_email(email):
        RETURN None, None

    Set NCBI email to validated email address

    IF fasta_file is provided:
        record_id, raw_sequence <- load_fasta_from_file(fasta_file)
        IF raw_sequence is None:
            RETURN None, None
        accession <- record_id
    ELSE:
        raw_sequence <- fetch_fasta_from_ncbi(accession)
        IF raw_sequence is None:
            RETURN None, None

    is_valid, clean_seq <- validate_dna_sequence(raw_sequence)
    IF NOT is_valid:
        Print error — sequence failed validation
        RETURN None, None

    write_cleaned_fasta(clean_seq, accession, output_path)
    RETURN accession, clean_seq


FUNCTION validate_email(email):
    IF email is empty:
        Print error and RETURN False
    IF email does not match pattern "username@domain.ext":
        Print error and RETURN False
    RETURN True


FUNCTION fetch_fasta_from_ncbi(accession):
    TRY:
        Connect to NCBI and download sequence in FASTA format
        RETURN sequence as string
    EXCEPT any error:
        Print error and RETURN None


FUNCTION load_fasta_from_file(filepath):
    IF file does not exist:
        Print error and RETURN None, None
    IF file is empty or cannot be read:
        Print error and RETURN None, None
    IF file contains more than one sequence:
        Print error — ORCA requires a single-sequence FASTA file
        RETURN None, None
    RETURN record ID and sequence string


FUNCTION validate_dna_sequence(sequence):
    Remove whitespace and digits from sequence
    Remove any characters outside the IUPAC nucleotide alphabet
    Replace remaining ambiguity codes with 'N' to preserve reading frame

    IF sequence is empty after cleaning:
        Print error and RETURN False, ""
    IF length < 6 bp:
        Print error — sequence too short
        RETURN False, sequence

    Print confirmation — sequence valid, length in bp
    RETURN True, cleaned sequence


────────────────────────────────────────────────────────────────────────
SECTION 5: Six-Frame ORF Scanner
────────────────────────────────────────────────────────────────────────

FUNCTION find_orfs(dna_sequence, start_codons, min_length):
    Uppercase and strip the sequence
    all_orfs <- scan_all_frames(dna_sequence, start_codons, min_length)

    nested_dict <- empty structure with "canonical" and "noncanonical" keys
    flat_list   <- empty list

    FOR EACH orf IN all_orfs:
        Assign a label based on start codon type:
            ATG ORFs  -> ORF1, ORF2, ORF3, ...
            GTG ORFs  -> GTG_ORF1, GTG_ORF2, ...
            TTG ORFs  -> TTG_ORF1, TTG_ORF2, ...
        Add labelled ORF to nested_dict and flat_list

    RETURN nested_dict, flat_list


FUNCTION scan_all_frames(dna_sequence, start_codons, min_length):
    rev_comp <- reverse complement of dna_sequence
    all_orfs <- empty list

    FOR frame IN [0, 1, 2]:
        all_orfs <- all_orfs + scan_frame(dna_sequence, frame, start_codons, min_length, strand="+")
        all_orfs <- all_orfs + scan_frame(rev_comp,     frame, start_codons, min_length, strand="-")

    RETURN all_orfs


FUNCTION scan_frame(sequence, frame, start_codons, min_length, strand):
    Split sequence into codons starting at frame offset
    IF no codons found:
        RETURN empty list

    Find all positions in the codon list that match a start codon
    best_per_stop <- empty dictionary  # one ORF stored per stop codon position

    FOR EACH start codon position (earliest to latest):
        Find the next in-frame stop codon after this position
        IF no stop codon found:
            Skip — ORF is incomplete
        Calculate ORF length from start to end of stop codon
        IF length < min_length:
            Skip — ORF too short
        Convert coordinates to forward-strand positions
        IF this stop codon position is not yet recorded:
            Store ORF  # earliest start codon = longest ORF wins

    RETURN list of stored ORFs


FUNCTION reverse_complement(dna_sequence):
    Replace each base with its complement  (A↔T, G↔C, N→N)
    Reverse the result
    RETURN reversed complement string


────────────────────────────────────────────────────────────────────────
SECTION 6: Analysis & Reporting
────────────────────────────────────────────────────────────────────────

FUNCTION run_analysis_and_write_summary(flat_list, dna_sequence, accession):
    # Enrich ORF records with statistics
    FOR EACH orf IN flat_list:
        Extract nucleotide sequence in 5' to 3' direction
        Reverse complement if orf is on the minus strand
        Calculate GC content as (G + C count / length) * 100
        Calculate protein length as number of complete codons
        Attach sequence, GC content, and protein length to orf record

    # Detect repeated sequences
    Count occurrences of each unique ORF nucleotide sequence
    Flag any sequence appearing more than once

    # Write summary report
    Write dataset statistics:
        Total ORF count
        Average GC content across all ORFs
    Write longest ORF details:
        ID, length, strand, frame, GC content
    Write per-ORF table:
        ID, length, GC%, protein length, strand, frame
    Save to output/orf_summary.txt


FUNCTION run_analysis_and_write_comparative_report(flat_list1, flat_list2,
                                                    seq1, seq2, acc1, acc2):
    # Enrich both ORF lists with statistics
    FOR EACH orf IN flat_list1:
        Extract sequence, calculate GC content and protein length
    FOR EACH orf IN flat_list2:
        Extract sequence, calculate GC content and protein length

    # Detect repeated sequences in each list independently
    Find repeated ORF sequences in flat_list1
    Find repeated ORF sequences in flat_list2

    # Run pairwise sequence alignments
    global_stats <- run_global_alignment(seq1, seq2)
        # Needleman-Wunsch: spans full length of both sequences
        # Returns: alignment length, matches, mismatches, gaps,
        #          identity %, coverage % vs longer sequence, score

    local_stats <- run_local_alignment(seq1, seq2)
        # Smith-Waterman: finds best-matching subsequence region
        # Returns: region length, matches, mismatches, gaps,
        #          identity % over local region, score

    # Write comparative report
    Write run parameters:
        Date generated, accessions, start codons used, minimum length

    FOR EACH sequence (acc1, acc2):
        Write dataset statistics (total ORFs, average GC content)
        Write longest ORF details (ID, length, strand, frame, GC%)
        Write per-ORF table (ID, length, GC%, protein length, strand, frame)

    Write comparative summary:
        Total ORF count per sequence
        Forward strand (+) and reverse strand (-) counts per sequence
        Number of shared ORF sequences
        Number of ORFs unique to each sequence

    Write global alignment results with interpretation label:
        Low similarity      < 40% identity
        Distantly related   40–69% identity
        Similar             70–89% identity
        Highly similar      >= 90% identity

    Write local alignment results with interpretation label

    Save to output/orf_comparison_report.txt


FUNCTION plot_orf_map(flat_list, seq_len, accession):
    Set up six horizontal tracks, one per reading frame (+1, +2, +3, -1, -2, -3)
    FOR EACH orf IN flat_list:
        Draw rectangle spanning orf.start to orf.end in the correct frame track
        Colour rectangle by start codon type (ATG, GTG, TTG)
        Add ordinal label inside rectangle if it is wide enough to fit
    Add dashed divider between + and - strand tracks
    Add axis labels, title with accession and sequence length, and legend
    Save to output/orf_map.png


FUNCTION plot_comparative_orf_map(flat_list1, seq1, acc1, flat_list2, seq2, acc2):
    Draw orf_map for sequence 1 in top panel
    Draw orf_map for sequence 2 in bottom panel
    Each panel uses its own independent x-axis scale
    Add overall title "Comparative ORF Map"
    Save to output/orf_map.png
